apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "hdp.fullname" . }}-hdfs-nn
  labels:
    app: {{ template "hdp.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: hdfs-nn
spec:
  selector:
    matchLabels:
      app: {{ template "hdp.name" . }}
      release: {{ .Release.Name }}
      component: hdfs-nn
  minAvailable: {{ .Values.hdfs.nameNode.pdbMinAvailable }}
