# A headless service to create DNS records
apiVersion: v1
kind: Service
metadata:
  name: {{ template "hdp.fullname" . }}-hdfs-dn
  labels:
    app: {{ template "hdp.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: hdfs-dn
spec:
  ports:
  - name: dnn
    port: 9000
    protocol: TCP
  - name: dnhd
    port: 50075
  clusterIP: None
  selector:
    app: {{ template "hdp.name" . }}
    release: {{ .Release.Name }}
    component: hdfs-dn
