apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-zookeeper
  labels:
    app: {{ template "hdp.name" . }}-zookeeper
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "hdp.name" . }}-zookeeper
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: zookeeper
        image: {{ .Values.zookeeper.image }} #1.1
        imagePullPolicy: "IfNotPresent"
        ports:
          - containerPort: 2181
            name: http
        volumeMounts:
        - name: zoodata
          mountPath: /var/lib/zookeeper
      #   - name: zoologs
      #     mountPath: /var/log/zookeeper
      volumes:
      - name: zoodata
        persistentVolumeClaim:
          claimName: {{ template "hdp.fullname" . }}-zoodata
      # - name: zoologs
      #   persistentVolumeClaim:
      #     claimName: {{ template "hdp.fullname" . }}-zoologs
      restartPolicy: Always
