apiVersion: v1
kind: Service
metadata:
  name: {{ template "hdp.fullname" . }}-hue
spec:
  type: NodePort
  ports:
  - port: 8888
    name: httphue
  selector:
    app: {{ template "hdp.name" . }}-hue
