apiVersion: v1
kind: Service
metadata:
  name: {{ template "hdp.fullname" . }}-hbase-thrift
  labels:
    app: {{ template "hdp.name" . }}-hbase-thrift
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
  - name: thrift
    port: 9090
    targetPort: 9090
  - name: thriftinfo
    port: 9095
    targetPort: 9095
  selector:
    app: {{ template "hdp.name" . }}-hbase-thrift
    release: {{ .Release.Name }}
status:
  loadBalancer: {}
