apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Confluent Platform Community Edition
name: cp-helm-charts
version: 0.6.0
icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
