
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jupyter-secret
type: Opaque
data:
  {{- if .Values.auth.token }}
  token:  {{ .Values.auth.token | toString | b64enc | quote }}
  {{- else }}
  token: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
