# Default values for spark.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Master:
  Name: master
  Image: "801204773696.dkr.ecr.ap-southeast-1.amazonaws.com/sl/spark:sparkv1.1" #1.0
  Replicas: 1
  Component: "spark-master"
  Cpu: "100m"
  Memory: "512Mi"
  # Set Master JVM memory. Default 1g
  # DaemonMemory: 1g
  ServiceType: NodePort # LoadBalancer

Worker:
  Name: worker
  Image: "801204773696.dkr.ecr.ap-southeast-1.amazonaws.com/sl/spark:sparkworkerv1.1" #1.0
  Replicas: 2
  Component: "spark-worker"
  Cpu: "100m"
  Memory: "512Mi"
  # Set Worker JVM memory. Default 1g
  # DaemonMemory: 1g
  # Set how much total memory workers have to give executors
  # ExecutorMemory: 1g
