# Default values for spark.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Master:
  Name: master
  Image: "dr.xenon.team/sl_softwares/spark:sparkv1.1" #1.0
  Replicas: 1
  Component: "spark-master"
  Cpu: "100m"
  Memory: "512Mi"
  initialDelaySeconds: 25
  timeoutSeconds: 1
  # Set Master JVM memory. Default 1g
  # DaemonMemory: 1g
  ServiceType: ClusterIP # LoadBalancer


Worker:
  Name: worker
  Image: "dr.xenon.team/sl_softwares/spark:sparkworkerv1.1" #1.0
  Replicas: 1
  Component: "spark-worker"
  Cpu: "100m"
  Memory: "512Mi"
  initialDelaySeconds: 30
  timeoutSeconds: 1

  # Set Worker JVM memory. Default 1g
  # DaemonMemory: 1g
  # Set how much total memory workers have to give executors
  # ExecutorMemory: 1g

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
  domainName: neuron-labs.stpi.in

  tls: []
