{{- if .Values.authentication.enabled }}

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "zeppelin.fullname" . }}-user-conf
data:
{{ (.Files.Glob "files/shiro.ini").AsConfig | indent 2 }}

{{- end }}
