apiVersion: v1
description: Web-based notebook that enables data-driven, interactive data analytics and collaborative documents with SQL, Scala and more.
name: jupyter-notebook
version: 1.0.0
appVersion: 0.0.1
home: https://zeppelin.apache.org/
maintainers:
- name: harpreet
  email: harpreet@xenonstack.com
