apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-pig
  labels:
    app: {{ template "bigdata.name" . }}-pig
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "bigdata.name" . }}-pig
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: pig
          image: {{ .Values.pig.image }}
          imagePullPolicy: "IfNotPresent"
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "/etc/bootstrap.sh -bash; while true; do sleep 30; done;" ]
          env:
            - name: HDFS_IP
              value: {{ template "bigdata.fullname" . }}-hdfs-nn
