# A headless service to create DNS records
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bigdata.fullname" . }}-hdfs-nn-nnn
  labels:
    app: {{ template "bigdata.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: hdfs-nn
    # service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
spec:
  ports:
  - name: dfs
    port: 9000
    protocol: TCP
  - name: webhdfs
    port: 50070
  # - name: webhdfs
  #   targetPort: 50070
  #   port: 80
  # - name: webhdfs
  #   targetPort: 50070
  #   port: 443
  type: LoadBalancer
  selector:
    app: {{ template "bigdata.name" . }}
    release: {{ .Release.Name }}
    component: hdfs-nn
