apiVersion: v1
kind: Service
metadata:
  name: {{ template "bigdata.fullname" . }}-mysql
  labels:
    app: {{ template "bigdata.fullname" . }}-mysql
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: mysqlport
    port: {{ .Values.service.port }}
    targetPort: mysql
  selector:
    app: {{ template "bigdata.fullname" . }}-mysql
