apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "bigdata.fullname" . }}-yarn-nm
  labels:
    app: {{ template "bigdata.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: yarn-nm
spec:
  selector:
    matchLabels:
      app: {{ template "bigdata.name" . }}
      release: {{ .Release.Name }}
      component: yarn-nm
  minAvailable: {{ .Values.yarn.nodeManager.pdbMinAvailable }}
