apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-source
  labels:
    app: {{ template "bigdata.name" . }}-source
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "bigdata.name" . }}-source
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: flume
          image: {{ .Values.source.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 44444
              name: http

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-source
  labels:
    app: {{ template "bigdata.name" . }}-source
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
  - port: 44444
    name: flumehttp
  selector:
    app: {{ template "bigdata.name" . }}-source
    release: {{ .Release.Name }}
