apiVersion: v1
appVersion: 0.24.0
description: Apache Superset is a modern, enterprise-ready business intelligence
  web application
home: https://github.com/apache/incubator-superset
# icon: https://superset.incubator.apache.org/_images/s.png
keywords:
- bi
maintainers:
- email: alitari67@gmail.com
  name: alitari
name: superset
icon: https://www.sakurasky.com/images/blog/superset-logo-stacked-apache.png
sources:
- https://github.com/apache/incubator-superset
version: 0.1.2
